:: cloudsaveS3ConfigFields [widget]
<<widget "cloudsaveS3ConfigFields">>

<div class="settingsHeader options"><span class="gold">云存档</span></div>

<div class="settingsGrid">
	<div class="settingsToggleItemWide">
		<label>S3使用路径模式</label><mouse class="tooltip linkBlue">(?)<span>Minio建议开启</span></mouse>: <<checkbox "$options.cloudsave_s3_pathstyle" false true>><br>
		<label>S3服务器使用HTTPS</label><mouse class="tooltip linkBlue">(?)<span>如果非自建服务器应当默认是HTTPS</span></mouse>: <<checkbox "$options.cloudsave_s3_protocol" "http" "https" autocheck>><br>
		Endpoint: <<textbox "$options.cloudsave_s3_endpoint" $options.cloudsave_s3_endpoint>><br>
		地区: <<textbox "$options.cloudsave_s3_region" $options.cloudsave_s3_region>><br>
		存储桶: <<textbox "$options.cloudsave_s3_bucket" $options.cloudsave_s3_bucket>><br>
		Access Key: <<textbox "$options.cloudsave_s3_accesskey" $options.cloudsave_s3_accesskey>><br>
		Secret Key: <<textbox "$options.cloudsave_s3_secretkey" $options.cloudsave_s3_secretkey>><br>
		<label>对象名</label><mouse class="tooltip linkBlue">(?)<span>如果不知道是什么就随机生成一串字符</span></mouse>: <<textbox "$options.cloudsave_s3_objectkey" $options.cloudsave_s3_objectkey>><br>
	</div>
</div>
<hr>

<</widget>>

:: CloudSaveS3 Config Overlay

<div class="settingsHeader options"><span class="gold">云存档设置</span></div>

<<button "上传云存档">>
	<<run setup.cloudsaveS3.upload()>>
<</button>>
<<button "下载云存档">>
	<<run setup.cloudsaveS3.download()>>
<</button>>

<p>填写 S3 参数后，可以直接在当前界面上传或下载云存档，也可以返回导入/导出界面。</p>

<<cloudsaveS3ConfigFields>>

<<button "返回导入/导出">>
	<<toggleTab>>
	<<replace #customOverlayContent>><<optionsExportImport>><</replace>>
<</button>>

:: cloudsaveS3EntryButton [widget]
<<widget "cloudsaveS3EntryButton">>

	<<button "云存档">>
		<<toggleTab>>
		<<replace #customOverlayContent>><<include "CloudSaveS3 Config Overlay">><</replace>>
	<</button>>

<</widget>>
